{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "type": "shell",
            "command": "gcc",
            "args": [
                "-g",
                "-o",
                "C/${fileBasenameNoExtension}",
                "C/${fileBasenameNoExtension}.c",
                "C/hello/src/HelloWorld.c"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}